sms.apiKey="dddfdf"
sms.apiSecret="s3456vdvvfzzz==="
logging.level.org.springframework.web: DEBUG
#management.security.enabled: "false"
spring.autoconfigure.exclude:  "org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration"
#security.basic.enable: false
#security.ignored=/**